<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001 - Create tblPosts.sql" />
    <None Remove="Scripts\002 - Create tblComments.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\002 - Create tblComments.sql" />
    <EmbeddedResource Include="Scripts\001 - Create tblPosts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
  </ItemGroup>

</Project>
