# LearnDbUp

./: LearnDbUp.sln
DbUpConsole/: DbUpConsole.csproj  Program.cs
DbUpConsole/Scripts/: 001 - Create tblPosts.sql
DbUpWebApi/: DbLogger.cs  DbUpWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DbUpWebApi/Configs/: DatabaseConfig.cs
DbUpWebApi/Controllers/: ValuesController.cs
DbUpWebApi/Filters/: DatabaseInitFilter.cs
DbUpWebApi/Properties/: launchSettings.json
DbUpWebApi/Scripts/: 002 - Create tblComments.sql
